* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --list-element-color1: #008b2a;
    --button-color1: #00ff22;
    --button-color2: #5200bd;
    --button-color3: #003108;
}

html {
    scroll-behavior: smooth;
}

#header-text {
    color: white;
}

body {
    margin: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    position: fixed;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid black;
    margin-left: 0;
    background: linear-gradient(90deg, var(--button-color3) 0%, var(--button-color2) 35%, var(--button-color1) 100%);
    z-index: 1000;
}

ul[class="header-list"] {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

ul[class="header-list"] li {
    list-style-type: none;
    margin-right: 10px;
    margin-top: 1.2rem;
    padding-right: 2rem;
}

ul[class="header-list"] li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    transition: text-shadow 0.5s ease;
}


ul[class="header-list"] li a:hover {
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
#header-img {
    width: 100px;
    margin-left: 1rem;
    background-color: white;
    padding: 0.1rem;
    border-radius: 3rem;
}


.main-page {
    padding-top: 120px;
    text-align: center;
    margin: auto;
}

.features-list {
    padding: 0;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

.features-list li, .option h3 {

    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--list-element-color1);
}

h2 {
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.main-section::before {
    content: "";
    display: block;
    height: 120px;
    /* Adjust as needed */
    margin: -120px 0 0;
    /* Adjust as needed */
    visibility: hidden;
}

section {
    padding-bottom: 3rem;
}

.section-image {
    margin-top: 1rem;
    width: 50%;
    border-radius: 2rem;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
}

.option-image {
    width: 80%;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.options-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pricing-table {
    margin: auto;
}

.table-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--list-element-color1);
}

table {
    width: 100%;
    text-align: center;
}

td,tr,th {
    text-align: center;
    vertical-align: middle;
    padding: 1rem 3rem 0 3rem;
}

iframe {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
}

.video-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

button, .submit-button {
    position: relative;
    width: 35%;
    height: 10%;
    font-weight: 600;
    color: white;
    display: block;
    margin: 3rem auto;
    border-radius: 1.5rem;
    background: linear-gradient(90deg, var(--button-color3) 0%, var(--button-color2) 35%, var(--button-color1) 100%);
    transition: background-image 2s ease;
    z-index: 1;
    transition: box-shadow 1s;
}
button::before, .submit-button::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(90deg, var(--button-color1) 0%, var(--button-color2) 35%, var(--button-color3) 100%);
    transition: opacity 0.5s linear;
    z-index: -1;
    opacity: 0;
    border-radius: 1.5rem;
}

button:hover::before, .submit-button:hover::before {
    opacity: 1;
    transition: opacity 0.5s linear;
    border-radius: 1.5rem;
}

.support-button-container {
    height: 50px;
}

.support-button-container input {
    height: 100%;
    font-size: 1.2rem;
    width: 20%;
}

input {
    width: 35%;
}

footer {
    background: linear-gradient(90deg, var(--button-color3) 0%, var(--button-color2) 35%, var(--button-color1) 100%);
    color: white;
    text-align: center;
    overflow: hidden;
}

@media (max-width: 600px) {
    .options-container {
        grid-template-columns: 1fr;
    }
}